<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>%VITE_APP_TITLE%</title>
    <style>
        html,
        body,
        #app {
            margin: 0;
            padding: 0;
            font-size: 18px;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }
        .global-loading {
            display: grid;
            position: relative;
            width: 6px;
            height: 10px;
            animation: rectangle infinite 1s ease-in-out -0.2s;
            background-color: #0e5beb;
        }

        .global-loading:before,
        .global-loading:after {
            position: absolute;
            width: 6px;
            height: 10px;
            content: "";
            background-color: #0e5beb;
        }

        .global-loading:before {
            left: -14px;

            animation: rectangle infinite 1s ease-in-out -0.4s;
        }

        .global-loading:after {
            right: -14px;

            animation: rectangle infinite 1s ease-in-out;
        }

        @keyframes rectangle {
            0%,
            80%,
            100% {
                height: 20px;
                box-shadow: 0 0 #0e5beb;
            }

            40% {
                height: 30px;
                box-shadow: 0 -20px #0e5beb;
            }
        }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="global-loading"></div>
    </div>
    <script type="module" src="/src/main.ts"></script>
  </body>
</html>
